<!-- html email template  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="margin: 0; padding: 0;">
    <!-- full width table with background color #f5f5f5  -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background: #f5f5f5;">
        <tbody>
            <tr>
                <td colspan="3">
                    <!-- start of container table -->
                    <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #fff; position: relative;">
                        <tbody>
                          <!-- start  of container row one - header  -->
                            <tr>
                                <td align="center" style="padding: 20px 0;">
                                    <img
                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/7eecc005-a2af-4e87-861a-a43959605e2f.png"
                                    style="max-width: 76px; width:100%; max-height: 40px; " />
                                </td>
                            </tr>
                          <!-- end of container row one - header  -->
                          <!-- start  of container row two - hero content  -->
                            <tr>
                                <td align="center"
                                    style="padding: 5px 0 20px 0;"
                                    valign="top">
                                    <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/6b018537-7c9c-4cbb-8225-7804766afbc8.jpeg" style="width:100%; max-width: 355px; height: initial; max-height: 165px;"/>
                                </td>
                            </tr>
                          <!-- end of container row two - hero img  -->
                          <!-- start  of container row three - hero content  -->
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <h1
                                    style="width:100%;  color: #000000;
                                    font-family: Helvetica;
                                    font-size: 30px;
                                    letter-spacing: 0;
                                    line-height: 35px;
                                    text-align: center;
                                    font-weight: 500;
                                    max-width:450px;">
                                   <strong>Thanks {{ customer.first_name }}!</strong> <br />
                                   YOUR ORDER IS IN
                                  </h1>
                                  <p class="m-big-para m-width"
                                    style="text-align:center;width:100%;max-width:450px;font-size:18px;line-height:23px;color:#757575;font-weight:normal;margin:0 auto;margin-bottom:20px;">
                                    We're working on getting your order out the door! <br/>
                                    Expect a dispatch confirmation email soon!
                                  </p>
                                </td>
                            </tr>
                          <!-- end  of container row three - hero content  -->
                          <!-- start  of container row four - Shipping to & order summary table   -->
                            <tr>
                                <td>
                                    <!-- start of shipping to table -->
                                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #d5d5d5 ;"">
                                      <tbody>
                                      <tr>
                                        <td>
                                          <p style="text-align:left;  color: #000000;
                                          font-family: Helvetica;
                                          font-size: 18px;
                                          letter-spacing: 0;
                                          line-height: 25px;
                                          margin-top:20px ;">Shipping To:</p>
                                        </td>
                                      </tr>    
                                      <tr>
                                        <td colspan="3" align="center">
                                          <p style=" color: #757575;
                                          font-family: Helvetica;
                                          font-size: 18px;
                                          letter-spacing: 0;
                                          line-height: 25px; margin-bottom:20px; margin-left: 10px; text-align: left; text-transform: capitalize;">
                                            {{ customer.first_name }} {{ customer.last_name }},
                                            <!-- &lt;NAME&gt;  123 Test Road, Birmingham, b1 2AB -->
                                            <!-- address -->
                                            {{ shipping_address.street }} {{ shipping_address.city }} {{ shipping_address.postcode }}
                                          </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                    </table>
                                    <!-- end of shipping to table -->
                                    <!-- start of order summary table - top -->
                                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:1px solid #d5d5d5 ; border-bottom:  1px solid #d5d5d5;">
                                      <tbody>
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock greybck mainOrder"
                                          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                          width="100%">
                                          <tbody class="kmTextBlockOuter"
                                            style="border:0 none #aaa;border-radius:0;display:table;width:100%;max-width:600px;margin:auto; background-color: #fff;">
                                            <tr>
                                              <td class="m-padding"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:30px;"
                                                valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                  class="kmTextContentContainer"
                                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                                  width="100%">
                                                  <tbody class="kmTextContent"
                                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;max-width:100%;word-wrap:break-word;font-family: Helvetica;"
                                                    valign="top">
                                                    <tr class="itemTitle">
                                                      <td colspan="3">
                                                        <h2
                                                          style="text-align:left; color: #000000;
                                                          font-family: Helvetica;
                                                          font-size: 18px;
                                                          letter-spacing: 0;
                                                          line-height: 25px;margin-bottom:5px;margin-top:0; font-weight: 400;">
                                                          Items Ordered:
                                                        </h2>
                                                      </td>
                                                    </tr>
              
                                                     {% for line in subtotal_line_items %}
              
                                                    <tr class="product" style="background-color: #faf9f9; margin:10px !important">
                                                      <td class="image" colspan="1">
                                                        <a href="https://vapeyolo.co.uk" >
                                                          <img alt="{{ line.title }}" src="{{ line.image | img_url: 'medium' }}"
                                                            style="width:100%;display:block;margin:10px 0; padding: 0 0 0 12px;" />
                                                        </a>
                                                      </td>
                                                      <td class="title" colspan="3" valign="top">
                                                        <a href="https://vapeyolo.co.uk"
                                                          style="text-decoration:none;">
                                                          <span class="top"
                                                            style="margin-top:20px; color: #000000;
                                                            font-family: Helvetica;
                                                            font-size: 15px;
                                                            font-weight: bold;
                                                            letter-spacing: 0;
                                                            line-height: 20px;display:block;margin-left:40px;font-weight:600;text-align:left;">
                                                            {{ line.title }}
                                                          </span>
                                                        </a>
                                                      </td>
                                                      <td class="m-med-para" colspan="1" valign="top"
                                                        style="padding-top: 20px;">
                                                        <span class="m-med-para"
                                                        style="font-size:16px;line-height:27px;color:#000;font-family: Helvetica; font-weight: 600;">QTY: {{ line.quantity }}</span>
                                                      </td>
                                                      <td class="end" colspan="1" valign="top" style="padding-top: 20px;">
                                                        <span class="m-med-para" style="font-size:16px;line-height:27px;color:#000; font-family: Helvetica; font-weight: 600;">
                                                          {% if line.final_line_price > 0 %}
                                                          <span class="m-med-para"
                                                          style="font-size:16px;line-height:27px;color:#000; font-family: Helvetica; font-weight: 600;">
                                                         {{ line.final_line_price | money }} </span> 
                                                          {% else %}
                                                          Free
                                                          {% endif %}
                                                          {% if line.original_line_price != line.final_line_price %}
                                                          <del
                                                            class="order-list__item-original-price">
                                                            <span class="m-med-para"
                                                            style="font-size:16px;line-height:27px;color:#000; font-family: Helvetica; font-weight: 600;">
                                                            {{ line.original_line_price | money }}</span></del>
                                                          {% endif %}
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td style="background-color: #fff; padding: 5px;"></td>
                                                    </tr>
                                                    {% endfor %} 
              
                                                    <!-- <tr class="product" style="background-color: #faf9f9;" >
                                                      <td class="image" colspan="1">
                                                        <a href="https://vapeyolo.co.uk" style="">
                                                          <img alt="{{ line.title }}" src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/21e99155-ab19-4289-9a24-c9c7d5472756.jpeg"
                                                            style="width:100%;display:block;margin:10px 0; padding: 0 0 0 12px;" />
                                                        </a>
                                                      </td>
                                                      <td class="title" colspan="3" valign="top">
                                                        <a href="https://vapeyolo.co.uk"
                                                          style="text-decoration:none;">
                                                          <span class="top"
                                                            style="margin-top:20px; color: #000000;
                                                            font-family: Helvetica;
                                                            font-size: 15px;
                                                            font-weight: bold;
                                                            letter-spacing: 0;
                                                            line-height: 20px;display:block;margin-left:40px;font-weight:600;text-align:left;">
                                                              Yolo Bar
                                                          </span>
                                                          <p style=" color: #757575;
                                                            font-family: Helvetica;
                                                            font-size: 15px;
                                                            letter-spacing: 0;
                                                            line-height: 20px;
                                                            text-align: left;max-width:150px; margin-left:40px; margin-top: 0;">
                                                              Flavour: Banana
                                            
                                                          </p>
                                                        </a>
                                                      </td>
                                                      <td class="m-med-para" colspan="1" valign="top"
                                                      style="padding-top: 20px;">
                                                      <span class="m-med-para"
                                                      style="font-size:16px;line-height:27px;color:#000;font-family: Helvetica; font-weight: 600;">QTY: 1</span>
                                                    </td>
                                                    <td class="end" colspan="1" valign="top" style="padding-top: 20px;">
                                                        <span class="m-med-para"
                                                        style="font-size:16px;line-height:27px;color:#000; font-family: Helvetica; font-weight: 600;">
                                                       £5.50 </span>
                                                    </td>
                                                  </tr> -->
                                                  </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                    </table>
                                    <!-- end of order summary table - top -->
                                    <!-- start of order summary table - bottom -->
                                    <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                      <tr>
                                        <td style="padding: 100px;">

                                        </td>
                                      </tr>
                                    </tbody>
                                    </table>
                                    <!-- end of order summary table - bottom -->
                                  

                                </td>
                            </tr>
                          <!-- end of container row four - Shipping to & order summary table   -->
                          <!-- start of container row five - contact us table  -->
                            <tr>
                                <td>
                                </td>
                            </tr>
                          <!-- end of container row five - contact us table  -->
                          <!-- start of footer -->
                            <tr>
                              <td>

                              </td>
                            </tr>
                          <!-- end of footer -->
                        </tbody>
                    </table>
                    <!-- end of container table -->
                </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>