<html>

<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>
  </title>
  <!--[if mso]>
				<style>
				.templateContainer {
				border:0 none #aaaaaa;
				background-color:#F8F8F8;
				border-radius:0;
				}
				#brandingContainer {
				background-color:transparent !important;
				border:0;
				}
				.templateContainerInner {
				padding:0;
				}
				</style>
			<![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
        font-family: 'Helvetica Neue', Arial;
      }

      .qkmTextContentsquare {
        padding-left: 42px !important;
        padding-right: 42px !important;
        display: block !important;
      }

      .m-padd {
        padding-left: 22px !important;
        padding-right: 22px !important;
      }

      .m-padding {
        padding: 25px 15px !important;
      }

      .m-padd-left {
        padding-left: 10px !important;
      }

      .m-padd-right {
        padding-right: 10px !important;
      }

      .m-width {
        max-width: 95% !important;
      }

      .m-w95 {
        width: 97% !important;
      }

      .m-w90 {
        width: 90% !important;
      }

      .m-w85 {
        max-width: 85% !important;
      }

      .m-w80 {
        max-width: 80% !important;
      }

      .m-w75 {
        max-width: 75% !important;
      }

      .m-w65 {
        max-width: 65% !important;
      }

      .m-full {
        display: block !important;
        padding-left: 22px !important;
        padding-right: 22px !important;
      }

      .m-full-no-padd {
        display: block !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .m-big-title {
        font-size: 35px !important;
        line-height: 30px !important;
      }

      .m-medium-title {
        font-size: 16px !important;
        line-height: 26px !important;
      }

      .m-small-title {
        font-size: 16px !important;
        line-height: 26px !important;
      }

      .m-big-para {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .m-large-para {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      .m-medium-para {
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .m-med-para {
        font-size: 12px !important;
        line-height: 14px !important;
      }

      .m-small-para {
        font-size: 10px !important;
        line-height: 12px !important;
      }

      .m-medium-btn {
        padding: 18px 22px !important;
        font-size: 26px !important;
      }

      .m-bullet {
        letter-spacing: 0px !important;
        font-size: 17px !important;
      }

      .m-bullet-sub {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .m-tiny-btn {
        font-size: 18px !important;
      }

      .m-hide {
        display: none !important;
      }

      .hide {
        display: none !important;
      }

      .line {
        padding: 35px 8px !important;
      }

      .mt-30 {
        margin-top: 30px !important;
      }

      .mt-0 {
        margin-top: 0 !important;
      }

      .mb-30 {
        margin-bottom: 30px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .m-fw {
        display: block !important;
        width: 85% !important;
        margin: auto !important;
      }
    }
  </style>
</head>

<body id="body">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable"
        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; padding: 0; background-color: #F8F8F8; height: 100%; margin: 0; width: 100%; height: 100%; margin: 0; width: 100%"
        width="100%">
        <tbody>
            <tr>
                <td align="center" id="bodyCell"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0px;border-top:0;height:100%;margin:0;width:100%;"
                valign="top">
                <!--[if !mso]><!-->
                <div class="templateContainer">
                  <div class="templateContainerInner" style="padding:0;">
                    <!--<![endif]-->
                    <!--[if mso]>
                         <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                         <tbody>
                         <tr>
                         <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <![endif]-->


                <!-- header -->
                <table border="0" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                width="100%">
                <tr>
                  <td align="center"
                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                    valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="rowContainer kmFloatLeft"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;"
                            valign="top">

                            <!-- order details -->

                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock greybck mainOrder"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                            width="100%">
                            <tbody class="kmTextBlockOuter"
                              style="border:0 none #aaa;border-radius:0;display:table;width:100%;max-width:600px;margin:auto;">
                              <tr>
                                <td class="m-padding"
                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:30px;"
                                  valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="kmTextContentContainer"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                    width="100%">
                                    <tbody class="kmTextContent"
                                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word;"
                                      valign="top">
                                      <tr class="itemTitle" style="border-bottom:1px solid #D5D5D5;">
                                        <td colspan="3">
                                          <h2
                                            style="text-align:left;font-size:19px;line-height:27px;color:#737373;margin-bottom:5px;margin-top:0;">
                                            Items Ordered
                                          </h2>
                                        </td>
                                      </tr>

                                      {% for line in subtotal_line_items %}

                                      <tr class="product" style="border-bottom:1px solid #D5D5D5;">
                                        <td class="image" colspan="1">
                                          <a href="https://e-liquids.com{{ line.url }}" style="">
                                            <img alt="{{ line.title }}" src="{{ line.image | img_url: 'medium' }}"
                                              style="width:100%;display:block;margin:10px 0;border-radius:10px;border:1px solid #D5D5D5;" />
                                          </a>
                                        </td>
                                        <td class="title" colspan="3" valign="middle">
                                          <a href="https://e-liquids.com{{ line.url }}"
                                            style="text-decoration:none;">
                                            <span class="top"
                                              style="margin-top:0;font-size:12px;line-height:16px;color:#282828;display:block;margin-left:20px;max-width:150px;font-weight:500;text-align:left;">
                                              {{ line.title }}
                                              <br>
                                              {% if line.discount_allocations %}
                                              {% for discount_allocation in line.discount_allocations %}
                                              {% if discount_allocation.discount_application.target_selection != 'all' %}
                                              <span class="order-list__item-discount-allocation"
                                                style="color:#737373;">
                                                <img src="{{ 'notifications/discounttag.png' | shopify_asset_url }}"
                                                  width="10" height="10" class="discount-tag-icon" />
                                                <span>
                                                  {{ discount_allocation.discount_application.title | upcase }}
                                                  (-{{ discount_allocation.amount | money }})
                                                </span>
                                              </span>
                                              {% endif %}
                                              {% endfor %}
                                              {% endif %}
                                            </span>
                                          </a>
                                        </td>
                                        <td class="m-med-para" colspan="1" valign="middle"
                                          style="color:#282828;font-weight:500;">
                                          <span class="m-med-para"
                                          style="font-size:16px;line-height:27px;color:#737373;">QTY: {{ line.quantity }}</span>
                                        </td>
                                        <td class="end" colspan="1" valign="middle">
                                          <span class="m-med-para" style="color:#282828;font-weight:500;">
                                            {% if line.final_line_price > 0 %}
                                            <span class="m-med-para"
                                            style="font-size:16px;line-height:27px;color:#737373;">&pound;
                                           {{ line.final_line_price | money }} </span> 
                                            {% else %}
                                            Free
                                            {% endif %}
                                            {% if line.original_line_price != line.final_line_price %}
                                            <del
                                              class="order-list__item-original-price">
                                              <span class="m-med-para"
                                              style="font-size:16px;line-height:27px;color:#737373;">&pound;
                                              {{ line.original_line_price | money }}</span></del>
                                            {% endif %}
                                          </span>
                                        </td>
                                      </tr>


                                      {% endfor %}

                                    </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                            </table>

              
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>



                        <!--[if !mso]><!-->
                    </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                <![endif]-->
                    <!--[if !mso]><!-->
                    <div class="templateContainer brandingContainer"
                    style="border:0;background-color:transparent;border-radius:0;display:table;width:100%;max-width:600px;">
                    <div class="templateContainerInner" style="padding:0;">
                        <!--<![endif]-->
                        <!--[if mso]>
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody>
                                            <tr>
                                            <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <![endif]-->
                        <!--[if !mso]><!-->
                    </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
  </center>
</body>

</html>