<html>

<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>
  </title>
  <!--[if mso]>
				<style>
				.templateContainer {
				border:0 none #aaaaaa;
				background-color:#F8F8F8;
				border-radius:0;
				}
				#brandingContainer {
				background-color:transparent !important;
				border:0;
				}
				.templateContainerInner {
				padding:0;
				}
				</style>
			<![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
        font-family: 'Helvetica Neue', Arial;
      }

      .qkmTextContentsquare {
        padding-left: 42px !important;
        padding-right: 42px !important;
        display: block !important;
      }

      .m-padd {
        padding-left: 22px !important;
        padding-right: 22px !important;
      }

      .m-padding {
        padding: 25px 15px !important;
      }

      .m-padd-left {
        padding-left: 10px !important;
      }

      .m-padd-right {
        padding-right: 10px !important;
      }

      .m-width {
        max-width: 95% !important;
      }

      .m-w95 {
        width: 97% !important;
      }

      .m-w90 {
        width: 90% !important;
      }

      .m-w85 {
        max-width: 85% !important;
      }

      .m-w80 {
        max-width: 80% !important;
      }

      .m-w75 {
        max-width: 75% !important;
      }

      .m-w65 {
        max-width: 65% !important;
      }

      .m-full {
        display: block !important;
        padding-left: 22px !important;
        padding-right: 22px !important;
      }

      .m-full-no-padd {
        display: block !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .m-big-title {
        font-size: 35px !important;
        line-height: 30px !important;
      }

      .m-medium-title {
        font-size: 16px !important;
        line-height: 26px !important;
      }

      .m-small-title {
        font-size: 16px !important;
        line-height: 26px !important;
      }

      .m-big-para {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .m-large-para {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      .m-medium-para {
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .m-med-para {
        font-size: 12px !important;
        line-height: 14px !important;
      }

      .m-small-para {
        font-size: 10px !important;
        line-height: 12px !important;
      }

      .m-medium-btn {
        padding: 18px 22px !important;
        font-size: 26px !important;
      }

      .m-bullet {
        letter-spacing: 0px !important;
        font-size: 17px !important;
      }

      .m-bullet-sub {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .m-tiny-btn {
        font-size: 18px !important;
      }

      .m-hide {
        display: none !important;
      }

      .hide {
        display: none !important;
      }

      .line {
        padding: 35px 8px !important;
      }

      .mt-30 {
        margin-top: 30px !important;
      }

      .mt-0 {
        margin-top: 0 !important;
      }

      .mb-30 {
        margin-bottom: 30px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .m-fw {
        display: block !important;
        width: 85% !important;
        margin: auto !important;
      }
    }
  </style>
</head>

<body id="body">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable"
      style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; padding: 0; background-color: #F8F8F8; height: 100%; margin: 0; width: 100%; height: 100%; margin: 0; width: 100%"
      width="100%">
      <tbody>
        <tr>
          <td align="center" id="bodyCell"
            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0px;border-top:0;height:100%;margin:0;width:100%;"
            valign="top">
            <!--[if !mso]><!-->
            <div class="templateContainer">
              <div class="templateContainerInner" style="padding:0;">
                <!--<![endif]-->
                <!--[if mso]>
						<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
						<tbody>
						<tr>
						<td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
				<![endif]-->
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                  width="100%">
                  <tr>
                    <td align="center"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                      valign="top">
                      <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="rowContainer kmFloatLeft"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;"
                            valign="top">

                            <!-- contact  -->

                            <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock footerContainer"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F8F8F8;"
                            width="100%">
                            <tbody class="kmTextBlockOuter"
                                style="border-radius:0;display:table;width:100%;max-width:600px;margin:auto;background-color:#fff;">
                                <tr>
                                <td class="kmTextBlockInner mobilePadding"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                    valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    class="kmTextContentContainer"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border: 1px solid #000;"
                                    width="90%">
                                    <tbody>
                                        <tr>
                                        <td class="kmTextContent"
                                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word; "
                                            valign="top">
                                                <table width="100%" align="center" style="margin-top: 20px; margin-bottom: 20px;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="kmTextContent"  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word; ">
                                                                <p style="color: #000000;
                                                                font-family: Helvetica;
                                                                font-size: 18px;
                                                                letter-spacing: 0;
                                                                line-height: 25px;
                                                                text-align: center;">Connect with us:</p>
                                                            </td>
                                                        </tr>
                                                        <table align="center"  style="margin-bottom: 40px;" width="80%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word; ">
                                                                        <a href="#" target="_blank" style="text-decoration: none; color:#000;">
                                                                            <img alt="instagram"
                                                                                src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/2f32e2e3-72e8-48df-bd40-115728e62330.png"
                                                                                style="max-width:32px;max-height:32px; margin-bottom: 18px;" />
                                                                                <br/>
                                                                                @vapeyolouk
                                                                        </a>
                                                                    </td>
                                                                    <td class="kmTextContent"  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word; ">
                                                                        <a href="#" target="_blank" style="text-decoration: none; color:#000;">
                                                                            <img alt="instagram"
                                                                                src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/77308fa2-22e4-4eca-a04f-fbefe795794f.png"
                                                                                style="max-width:32px;max-height:32px; margin-bottom: 18px;" />
                                                                                <br/>
                                                                                @vapeyolouk
                                                                        </a>
                                                                    </td>
                                                                    <td class="kmTextContent"  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word; ">
                                                                        <a href="#" target="_blank" style="text-decoration: none; color:#000;">
                                                                            <img alt="instagram"
                                                                                src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/39ec6e29-5135-4205-b960-62b7569afa53.png"
                                                                                style="max-width:32px;max-height:32px; margin-bottom: 18px;" />
                                                                                <br/>
                                                                                @vapeyolouk
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="center" width="90%"  style="margin: 40px auto; padding:20px 20px 0 20px ; border-top: 1px solid #ccc;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="kmTextContent"  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word; ">
                                                                        <a href="#" target="_blank" style="text-decoration: none; color:#000;  padding-left: 20px;">
                                                                            <img alt="instagram"
                                                                                src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/2b04b8ca-d1f5-42e1-b2a5-4fca015b4375.png"
                                                                                style="max-width:16px;max-height:314px;margin:0 10px;" />
                                                                                support@vapeyolo.co.uk
                                                                        </a>
                                                                    </td>
                                                                    <td class="kmTextContent"  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word; ">
                                                                        <a href="#" target="_blank" style="text-decoration: none; color:#000; padding-right: 20px; padding-bottom: 15px;">
                                                                            <img alt="instagram"
                                                                                src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/291cf96c-ab75-4f8e-a343-ec34a24ff027.png"
                                                                                style="max-width:16px;max-height:14px;margin:0 10px;" />
                                                                                +44 (0) 800 123 456
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </tbody>
                                                </table>

                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"
                                    class="kmTextContentContainer"
                                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                        <td
                                            style="padding:0 18px;font-family:Helvetica, serif;text-align:center;">
                                        
                                        </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                </td>
                                </tr>
                            </tbody>
                            </table>

                            <!-- end of contact -->
                            </td>
                            </tr>
                        </tbody>
                        </table>
                            </td>
                        </tr>
                    </table>
                        <!--[if !mso]><!-->
                        </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                <![endif]-->
                    <!--[if !mso]><!-->
                    <div class="templateContainer brandingContainer"
                    style="border:0;background-color:transparent;border-radius:0;display:table;width:100%;max-width:600px;">
                    <div class="templateContainerInner" style="padding:0;">
                        <!--<![endif]-->
                        <!--[if mso]>
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody>
                                            <tr>
                                            <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <![endif]-->
                        <!--[if !mso]><!-->
                    </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
  </center>
</body>

</html>