<html>

<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>
  </title>
  <!--[if mso]>
				<style>
				.templateContainer {
				border:0 none #aaaaaa;
				background-color:#F8F8F8;
				border-radius:0;
				}
				#brandingContainer {
				background-color:transparent !important;
				border:0;
				}
				.templateContainerInner {
				padding:0;
				}
				</style>
			<![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
        font-family: 'Helvetica Neue', Arial;
      }

      .qkmTextContentsquare {
        padding-left: 42px !important;
        padding-right: 42px !important;
        display: block !important;
      }

      .m-padd {
        padding-left: 22px !important;
        padding-right: 22px !important;
      }

      .m-padding {
        padding: 25px 15px !important;
      }

      .m-padd-left {
        padding-left: 10px !important;
      }

      .m-padd-right {
        padding-right: 10px !important;
      }

      .m-width {
        max-width: 95% !important;
      }

      .m-w95 {
        width: 97% !important;
      }

      .m-w90 {
        width: 90% !important;
      }

      .m-w85 {
        max-width: 85% !important;
      }

      .m-w80 {
        max-width: 80% !important;
      }

      .m-w75 {
        max-width: 75% !important;
      }

      .m-w65 {
        max-width: 65% !important;
      }

      .m-full {
        display: block !important;
        padding-left: 22px !important;
        padding-right: 22px !important;
      }

      .m-full-no-padd {
        display: block !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .m-big-title {
        font-size: 35px !important;
        line-height: 30px !important;
      }

      .m-medium-title {
        font-size: 16px !important;
        line-height: 26px !important;
      }

      .m-small-title {
        font-size: 16px !important;
        line-height: 26px !important;
      }

      .m-big-para {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .m-large-para {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      .m-medium-para {
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .m-med-para {
        font-size: 12px !important;
        line-height: 14px !important;
      }

      .m-small-para {
        font-size: 10px !important;
        line-height: 12px !important;
      }

      .m-medium-btn {
        padding: 18px 22px !important;
        font-size: 26px !important;
      }

      .m-bullet {
        letter-spacing: 0px !important;
        font-size: 17px !important;
      }

      .m-bullet-sub {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .m-tiny-btn {
        font-size: 18px !important;
      }

      .m-hide {
        display: none !important;
      }

      .hide {
        display: none !important;
      }

      .line {
        padding: 35px 8px !important;
      }

      .mt-30 {
        margin-top: 30px !important;
      }

      .mt-0 {
        margin-top: 0 !important;
      }

      .mb-30 {
        margin-bottom: 30px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .m-fw {
        display: block !important;
        width: 85% !important;
        margin: auto !important;
      }
    }
  </style>
</head>
<body>
    <center>

      <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock footerContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F8F8F8;">
        <tbody class="kmTextBlockOuter"
        style="border:0 none #aaa;border-radius:0;display:table;width:100%;max-width:600px;margin:auto;background-color:#fff">
          <tr>
            <td colspan="5" align="center" style="padding:20px;"></td>
          </tr>
        </tbody>
      </table>
      <!-- Footer -->
      <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock footerContainer"
      style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F8F8F8;"
      width="100%">
      <tbody class="kmTextBlockOuter"
        style="border:0 none #aaa;border-radius:0;display:table;width:100%;max-width:600px;margin:auto;background-color:#fff">
        <tr>
          <td class="kmTextBlockInner mobilePadding"
            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
            valign="top">
            <table align="center" border="0" cellpadding="0" cellspacing="0"
              class="kmTextContentContainer"
              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
              width="90%">
              <tbody>
                <tr>
                  <td class="kmTextContent"
                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word; border-top:10px solid #000; "
                    valign="top">
                    <table align="center"
                      style="width:100%;border-bottom:10px solid #000;padding-bottom:20px;margin:auto; padding-top: 20px; padding-right: 30px; padding-left: 30px;">
                      <tbody>
                          <tr>
                              <td align="center" colspan="5">
                              <p style="margin: 0 auto 8px;max-width:390px;font-size:0;">
                                  <a  href="#"
                                    target="_blank">
                                    <img alt="instagram"
                                      src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/f0184ca7-d593-4665-8baa-fc020a8d8b0e.png"
                                      style="max-width:57px;max-height:30px;margin:0 10px;" />
                                  </a>
                                </p>
                              </td>
                          </tr>
                        <tr>
                          <td align="right" style="margin: 0; padding: 0;"> <a
                              class="m-medium-para" href="#"
                              style=" color: #000000;
                              font-family: Helvetica;
                              font-size: 14px;
                              letter-spacing: 0;
                              line-height: 16px;
                              text-align: center;text-decoration:none;margin: 0; font-weight: 600;">
                              FLAVOURS /
                            </a>
                          </td>
                          <td align="left" >
                            <a class="m-medium-para" href="#"
                              style=" color: #000000;
                              font-family: Helvetica;
                              font-size: 14px;
                              letter-spacing: 0;
                              line-height: 16px;
                              text-align: center;
                              text-decoration:none;margin: 0; padding: 0; font-weight: 600;">
                              COMPLIANCE /
                            </a>
                          </td>
                          <td align="left" style="margin: 0; padding: 0; font-weight: 600;"> <a
                              class="m-medium-para"
                              href="#"
                              style=" color: #000000;
                              font-family: Helvetica;
                              font-size: 14px;
                              letter-spacing: 0;
                              line-height: 16px;
                              text-align: center;text-decoration:none;margin: 0; padding: 0; font-weight: 600;">
                              TERMS & CONDITIONS /
                            </a>
                          </td>
                          <td align="left" style="margin: 0; padding: 0;"> <a class="m-medium-para"
                              href="#"
                              style=" color: #000000;
                              font-family: Helvetica;
                              font-size: 14px;
                              letter-spacing: 0;
                              line-height: 16px;
                              text-align: center;text-decoration:none;margin: 0; padding: 0; font-weight: 600;">
                              PRIVACY POLICY
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="left" border="0" cellpadding="0" cellspacing="0"
              class="kmTextContentContainer"
              style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
              width="100%">
              <tbody>
                <tr>
                  <td
                    style="padding:0 18px;color:#D17140;font-size:16px;font-weight:400;line-height:1.5;font-family:Helvetica, serif;text-align:center;">
                    <p
                      style="font-size:12px;line-height:18px;color:#8c8c8c; font-family: Helvetica;
                      font-size: 14px;
                      letter-spacing: 0;
                      line-height: 16px;
                      text-align: center;margin:auto;margin-bottom:15px;margin-top:15px;max-width:500px">
                      This email was sent to
                      you because we want to
                      make the world a better
                      place.<br />
                      Copyright &copy; 2022
                      YOLO Ltd.
                      All
                      rights reserved.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  </center>
</body>

</html>