<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title></title>
    <style type="text/css">
      .footer_lower_td {
        width: 50%;
      }

      @media only screen and (max-width: 480px) {

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
          font-family: 'Helvetica Neue', Arial;
        }

        .qkmTextContentsquare {
          padding-left: 42px !important;
          padding-right: 42px !important;
          display: block !important;
        }

        .m-padd {
          padding-left: 22px !important;
          padding-right: 22px !important;
        }

        .m-padding {
          padding: 5px 10px !important;
        }

        .m-padd-left {
          padding-left: 10px !important;
        }

        .m-padd-right {
          padding-right: 10px !important;
        }


        .m-w95 {
          width: 97% !important;
        }

        .m-w90 {
          width: 90% !important;
        }

        .m-w85 {
          max-width: 85% !important;
        }

        .m-w80 {
          max-width: 80% !important;
        }

        .m-w75 {
          max-width: 75% !important;
        }

        .m-w65 {
          max-width: 65% !important;
        }

        .m-full {
          display: block !important;
          padding-left: 22px !important;
          padding-right: 22px !important;
        }

        .m-full-no-padd {
          display: block !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .m-big-title {
          font-size: 22px !important;
          line-height: 20px !important;
        }

        .m-medium-title {
          font-size: 16px !important;
          line-height: 26px !important;
        }

        .m-small-title {
          font-size: 16px !important;
          line-height: 26px !important;
        }

        .m-big-para {
          font-size: 14px !important;
          line-height: 18px !important;
        }

        .m-large-para {
          font-size: 16px !important;
          line-height: 22px !important;
        }

        .m-medium-para {
          font-size: 14px !important;
          line-height: 16px !important;
        }

        .m-medium-para a span {
          font-size: 12px !important;
          line-height: 14px !important;
        }

        .m-med-para {
          font-size: 12px !important;
          line-height: 14px !important;
        }

        .m-small-para {
          font-size: 10px !important;
          line-height: 12px !important;
        }

        .m-medium-btn {
          padding: 18px 22px !important;
          font-size: 26px !important;
        }

        .m-bullet {
          letter-spacing: 0px !important;
          font-size: 17px !important;
        }

        .m-bullet-sub {
          font-size: 16px !important;
          line-height: 20px !important;
        }

        .m-tiny-btn {
          font-size: 18px !important;
        }

        .m-hide {
          display: none !important;
        }

        .hide {
          display: none !important;
        }

        .line {
          padding: 35px 8px !important;
        }

        .mt-30 {
          margin-top: 30px !important;
        }

        .mt-0 {
          margin-top: 0 !important;
        }

        .mb-30 {
          margin-bottom: 30px !important;
        }

        .pb-30 {
          padding-bottom: 30px !important;
        }

        .m-fw {
          display: block !important;
          width: 85% !important;
          margin: auto !important;
        }

        .social_wrapper {
          width: 100% !important;
          margin: 0 !important;
        }

        .social_table {
          width: 100% !important;
          margin: 0 0 20px 0 !important;
        }

        .social_table td a img {
          margin-bottom: 0;
        }

        .contact_span {
          width: 100% !important;
        }

        .social_contact_table {
          margin: 20px auto !important;
          padding: 0 !important;
        }

        .footer_spacer {
          padding: 5px !important;
        }

        .order_para {
          font-size: 13px !important;
        } 
        /* .order_para.left{
            text-align: center !important;
        }
        .order_para.left::parent {
            padding: 0;
        } */

        .footer_mobile {
          width: 100% !important;
        }

       
        .footer_lower_td {
          display: block !important;
          width: 100% !important;
        }

        .footer_lower_td span {
          width: 100% !important;
          margin-bottom: 10px !important;
          margin-top: 10px !important;
          text-align: center !important;
        }
        .span_spacer{
            padding:12px;
        }
 
        .product_text a{
            display: block !important;
            padding-left: 10px ;
        }

     
}
    </style>
  </head>
  <body id="body">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; padding: 0; background-color: #F8F8F8; height: 100%; margin: 0; width: 100%; height: 100%; margin: 0; width: 100%" width="100%">
        <tbody>
          <tr>
            <td align="center" id="bodyCell" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0px;border-top:0;height:100%;margin:0;width:100%;" valign="top">
              
              <div class="templateContainer">
                <div class="templateContainerInner" style="padding:0;">
               
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" width="100%">
                    <tr>
                      <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="rowContainer kmFloatLeft" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;" valign="top">
                                <!-- Top Section | Delivery / Dispatch / Secure -->
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock headerContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F8F8F8;" width="100%">
                                  <tbody class="kmTextBlockOuter" style="border-radius:0;display:table;width:100%;max-width:600px;margin:auto;background-color:#fff;">
                                    <tr>
                                      <td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;" valign="top">
                                        <table align="center" cellpadding="10px">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <a href="https://vapeyolo.co.uk/" target="_blank">
                                                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/7eecc005-a2af-4e87-861a-a43959605e2f.png" style="max-width: 76px; width:100%; max-height: 40px;" width="100%"/>
                                                  </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Image One -->
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock mainOne" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F8F8F8;" width="100%">
                                  <tbody class="kmTextBlockOuter" style="border:0 none #aaa;border-radius:0;display:table;width:100%;max-width:600px;margin:auto;">
                                    <tr>
                                      <td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word;background-color:#fff;padding:12px;" valign="top">
                                                <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/32c2434e-8e5e-45e2-8ded-0abb2160f7b2.jpeg" style="width:100%; max-width: 355px; height: initial; max-height: 165px;" width="100%"/>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Text Area One -->
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock mainOne" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F8F8F8;" width="100%">
                                  <tbody class="kmTextBlockOuter" style="border:0 none #aaa;border-radius:0;display:table;width:100%;max-width:600px;margin:auto;">
                                    <tr>
                                      <td class="kmTextBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word;padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#ffffff;" valign="top">
                                                <h1 class="m-big-title" style="width:100%;  color: #000000;
                                                font-family: Helvetica;
                                                font-size: 30px;
                                                letter-spacing: 0;
                                                line-height: 35px;
                                                text-align: center;
                                                font-weight: 500;
                                                margin:5px 0;">
                                                  <strong>Thanks {{ first_name|title }}!</strong>
                                                </h1>
                                                <h2 class="m-big-title" style="width:100%;  color: #000000;
                                                font-family: Helvetica;
                                                font-size: 30px;
                                                letter-spacing: 0;
                                                line-height: 35px;
                                                text-align: center;
                                                font-weight: 500; margin:5px 0;">
                                                    YOUR ORDER IS ON ITS WAY
                                                </h2>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                    
                                <!-- order details top -->
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock greybck mainOrder" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" width="100%">
                                  <tbody class="kmTextBlockOuter" style="border:0 none #aaa;border-radius:0;display:table;width:100%;max-width:600px;margin:auto;  background-color: #fff">
                                    <tr>
                                      <td class="m-padding" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:10px 30px;" valign="top">
                                        <div style="border-top: 1px solid #d5d5d5;"></div>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed; margin: 0 auto;" width="90%;">
                                          <!-- <div style="border-top:1px solid #ccc "></div> -->
                                          <tbody class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word;" valign="top">
                                            <tr class="itemTitle" style="padding: 20px 0;" width="100%">
                                              
                                              <td width="33%" style="padding: 25px 5px;" align="left">
                                                <p style="  color: #000000;
                                            font-family: Helvetica;
                                            font-size: 15px;
                                            font-weight: bold;
                                            letter-spacing: 0;
                                            line-height: 20px;
                                            text-align: center;" class="order_para">Order Number</p>
                                                <p style="color: #757575;
                                            font-family: Helvetica;
                                            font-size: 15px;
                                            letter-spacing: 0;
                                            line-height: 20px;
                                            text-align: center;
                                          " class="order_para">
                                              {{ event.extra.order_number }}
                                            </p>
                                              </td>
                                              <td width="33%" style="padding: 25px 5px;" align="center">
                                                <p style="color: #000000;
                                            font-family: Helvetica;
                                            font-size: 15px;
                                            font-weight: bold;
                                            letter-spacing: 0;
                                            line-height: 20px;
                                            text-align: center;" class="order_para">Order Date</p>
                                                <p style="  color: #757575;
                                            font-family: Helvetica;
                                            font-size: 15px;
                                            letter-spacing: 0;
                                            line-height: 20px;
                                            text-align: center;
                                          " class="order_para"> 
                                             {{ event.extra.created_at|slice:':10'|datetime_from_string|date:'d/m/Y' }}
                                             </p>
                                              </td>
                                              <td width="33%" style="padding: 25px 5px;" align="right">
                                                <p style="  color: #000000;
                                            font-family: Helvetica;
                                            font-size: 15px;
                                            font-weight: bold;
                                            letter-spacing: 0;
                                            line-height: 20px;
                                            text-align: center;" class="order_para left">Delivery Method</p>
                                                <p style="color: #757575;
                                            font-family: Helvetica;
                                            font-size: 15px;
                                            letter-spacing: 0;
                                            line-height: 20px;
                                            text-align: center;
                                          " class="order_para left">{{ event.extra.shipping_lines.0.code }}</p>
                                              </td>
                                             
                                            </tr>
                                          </tbody>
                                        </table>
                                        <div style="border-top: 1px solid #d5d5d5;"></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- order details items -->
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock greybck mainOrder" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" width="100%">
                                  <tbody class="kmTextBlockOuter" style="border:0 none #aaa;border-radius:0;display:table;width:100%;max-width:600px;margin:auto; background-color: #fff;">
                                    <tr>
                                      <td class="m-padding" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:30px;" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" width="100%">
                                          <tbody class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;max-width:100%;word-wrap:break-word;font-family: Helvetica;" valign="top">
                                            <tr class="itemTitle">
                                              <td colspan="3">
                                                <h2 style="text-align:left; color: #000000;
                                                font-family: Helvetica;
                                                font-size: 18px;
                                                letter-spacing: 0;
                                                line-height: 25px;margin-bottom:5px;margin-top:0; font-weight: 400;"> Items Ordered: </h2>
                                              </td>
                                            </tr>

                                            {% for item in event.extra.line_items %}
                                            <tr class="product" style="background-color: #faf9f9;">                                                    
                                              <td class="image" width="20%">                                                     
                                                <a href="{{ event.extra.order_status_url }}" style="display: block; width: 100%; ">
                                                  {% if event.extra.line_items.0.title == 'Mango Ice' %}
                                                  
                                 
                                                  <img alt="{{ event.extra.line_items.0.title }}" src="https://d3k81ch9hvuctc.cloudfront.net/company/Rac6n3/images/b4c7160c-44c9-492c-82a8-4a94e2339b8e.jpeg" style="width:100%;max-width:75px;display:block;margin:10px 0; padding: 0 0 0 12px;" width="100%"/>
                                                  {% elif event.extra.line_items.0.title == 'Watermelon Ice' %}
                                                   
                                    
                                                  <img alt="{{ event.extra.line_items.0.title }}" src="https://d3k81ch9hvuctc.cloudfront.net/company/Rac6n3/images/5d600c8f-83fd-421b-bbc5-749003558adf.jpeg" style="width:100%;max-width:75px;display:block;margin:10px 0; padding: 0 0 0 12px;" width="100%"/>
                                                  {% elif event.extra.line_items.0.title == 'Menthol' %}
                                                    
                                          
                                                  <img alt="{{ event.extra.line_items.0.title }}" src="https://d3k81ch9hvuctc.cloudfront.net/company/Rac6n3/images/ca340bec-6f46-4177-af22-2a6801b4f090.jpeg" style="width:100%;display:block;max-width:75px;margin:10px 0; padding: 0 0 0 12px;" width="100%"/>
                                                  {% elif event.extra.line_items.0.title == 'Lychee Ice' %}
                                                   
                                            
                                                  <img alt="{{ event.extra.line_items.0.title }}" src="https://d3k81ch9hvuctc.cloudfront.net/company/Rac6n3/images/90e44099-dba3-4788-bd2e-7730270093a4.jpeg" style="width:100%;display:block;max-width:75px;margin:10px 0; padding: 0 0 0 12px;" width="100%"/>
                                                  {% elif event.extra.line_items.0.title == 'Grape Ice' %}
                                                    
                                                 
                                                  <img alt="{{ event.extra.line_items.0.title }}" src="https://d3k81ch9hvuctc.cloudfront.net/company/Rac6n3/images/0da11033-c562-4ffd-939d-c49531baec4f.jpeg" style="width:100%;display:block;max-width:75px;margin:10px 0; padding: 0 0 0 12px;" width="100%"/>
                                                  {% elif event.extra.line_items.0.title == 'Blueberry' %}
                                                     
                                        
                                                  <img alt="{{ event.extra.line_items.0.title }}" https:="https://d3k81ch9hvuctc.cloudfront.net/company/Rac6n3/images/42ef535e-d8d7-42d1-98f3-b46c04504844.jpeg" style="width:100%;display:block;max-width:75px;margin:10px 0; padding: 0 0 0 12px;" width="100%"/>
                                                  {% elif event.extra.line_items.0.title == 'Banana' %}
                                                     
                                          
                                                  <img alt="{{ event.extra.line_items.0.title }}" src="https://d3k81ch9hvuctc.cloudfront.net/company/Rac6n3/images/5146bdde-cf47-4dce-861a-f35c1a04e21b.jpeg" style="width:100%;display:block;margin:10px 0;max-width:75px; padding: 0 0 0 12px;" width="100%"/>
                                                  {% elif event.extra.line_items.0.title == 'Mixed Berries' %}
                                                    <img alt="{{ event.extra.line_items.0.title }}" src="https://d3k81ch9hvuctc.cloudfront.net/company/Rac6n3/images/0da11033-c562-4ffd-939d-c49531baec4f.jpeg" style="width:100%;display:block;margin:10px 0; max-width:75px;padding: 0 0 0 12px;" width="100%"/>
                                                  {% endif %}
                                                </a>
                                              </td>
                                              <td class="product_text" width="50%" style="padding:15px 0 10px 10px;text-align: left;" valign="top">                                                      
                                                <a href="{{ event.extra.order_status_url }}" style="text-decoration:none;">
                                                  <span style="color: #000000;
                                                  font-family: Helvetica;
                                                  font-size: 15px;
                                                  font-weight: bold;
                                                  letter-spacing: 0;
                                                  line-height: 20px;display:block;" class="m-med-para">
                                                  Yolo Bar
                                                </span>
                                                  <span style=" color: #757575;
                                                  font-family: Helvetica;
                                                  font-size: 15px;
                                                  letter-spacing: 0;
                                                  line-height: 20px;
                                                  font-weight: bold;
                                                  display: block;" class="m-med-para">
                                                  Flavour: {{ event.extra.line_items.0.title }}
                                                </span>
                                                </a>
                                              </td>
                                              <td class="qty" width="15%" valign="top" style="padding: 15px 0 10px 0;text-align: center;">                                                      
                                                <span class="m-med-para" style="font-size:16px;line-height:27px;color:#000;font-family: Helvetica; font-weight: 600; ">QTY: {{ event|lookup:'Item Count' }}</span>
                                              </td>
                                              <td class="end" width="15%" valign="top" style="padding: 15px 0 10px 0 ;text-align: center;">                                                      
                                                <span class="m-med-para" style="font-size:16px;line-height:27px;color:#000; font-family: Helvetica; font-weight: 600; ">
                                                {% if  event|lookup:'$value'  &gt; 0 %}
                                                <span class="m-med-para" style="font-size:16px;line-height:27px;color:#000; font-family: Helvetica; font-weight: 600;">
                                                &pound;{{ event|lookup:'$value' }} </span> 
                                                {% else %}
                                                Free
                                                {% endif %}
                                              </span>
                                              </td>
                                            </tr>
                                            <tr>                                                    
                                              <td style="background-color: #fff; padding: 5px;"></td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- connect -->
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock footerContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F8F8F8;" width="100%">
                                  <tbody class="kmTextBlockOuter" style="border-radius:0;display:table;width:100%;max-width:600px;margin:auto;background-color:#fff;">
                                    <tr>
                                      <td class="kmTextBlockInner mobilePadding" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border: 1px solid #000;background-color: #faf9f9;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word; " valign="top">
                                                <table width="100%" align="center" style="margin-top: 20px; margin-bottom: 20px;" class="social_wrapper">
                                                  <tbody>
                                                    <tr>
                                                      <td class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word; ">
                                                        <p style="color: #000000;
                                                                  font-family: Helvetica;
                                                                  font-size: 18px;
                                                                  letter-spacing: 0;
                                                                  line-height: 25px;
                                                                  text-align: center;margin-bottom:5px">Connect with us:</p>
                                                      </td>
                                                    </tr>
                                                    <table align="center" style="margin-bottom: 40px; margin-top:20px" width="80%" class="social_table">
                                                      <tbody>
                                                        <tr>
                                                          <td class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word; ">
                                                            <a href="https://twitter.com/vapeyolo" class="m-med-para" target="_blank" style="text-decoration: none;  color: #000000;
                                                                          font-family: Helvetica;
                                                                          font-size: 15px;
                                                                          font-weight: bold;
                                                                          letter-spacing: 0;
                                                                          line-height: 20px;
                                                                          text-align: center;">
                                                              <img alt="instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/2f32e2e3-72e8-48df-bd40-115728e62330.png" style="max-width:32px;max-height:32px; margin-bottom: 18px;" />
                                                              <br /> @vapeyolouk </a>
                                                          </td>
                                                          <td class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word; ">
                                                            <a href="https://www.tiktok.com/@vapeyolouk" class="m-med-para" target="_blank" style="text-decoration: none;  color: #000000;
                                                                          font-family: Helvetica;
                                                                          font-size: 15px;
                                                                          font-weight: bold;
                                                                          letter-spacing: 0;
                                                                          line-height: 20px;
                                                                          text-align: center;">
                                                              <img alt="instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/77308fa2-22e4-4eca-a04f-fbefe795794f.png" style="max-width:32px;max-height:32px; margin-bottom: 18px;" />
                                                              <br /> @vapeyolouk </a>
                                                          </td>
                                                          <td class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word; ">
                                                            <a href="https://www.instagram.com/vapeyolouk/" class="m-med-para" target="_blank" style="text-decoration: none;  color: #000000;
                                                                          font-family: Helvetica;
                                                                          font-size: 15px;
                                                                          font-weight: bold;
                                                                          letter-spacing: 0;
                                                                          line-height: 20px;
                                                                          text-align: center;">
                                                              <img alt="instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/39ec6e29-5135-4205-b960-62b7569afa53.png" style="max-width:32px;max-height:32px; margin-bottom: 18px;" />
                                                              <br /> @vapeyolouk </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <div class="footer_lower" style="border-top:1px  solid #ccc; width:90%;margin:0 auto;"></div>
                                                    <table align="center" width="100%" class="social_contact_table" style="margin: 10px auto 10px; padding:20px;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="kmTextContent footer_lower_td" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;text-align:center;max-width:100%; ">
                                                            <span class="contact_span" style="color: #000 !important;">
                                                              <a  target="_blank" style="text-decoration: none;">
                                                                <img alt="instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/2b04b8ca-d1f5-42e1-b2a5-4fca015b4375.png" style="max-width:16px;max-height:14px;margin:0 10px;" /> support@vapeyolo.co.uk </a>
                                                            </span>
                                                          </td>
                                                          <td class="kmTextContent footer_lower_td" align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;text-align:center;max-width:100%;">
                                                            <span class="contact_span">
                                                              <img alt="instagram" src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/291cf96c-ab75-4f8e-a343-ec34a24ff027.png" style="max-width:16px;max-height:14px;margin:0 10px;" />  + 44 (0) 800 123 456 <span class="span_spacer"></span> </span>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0 18px;font-family:Helvetica, serif;text-align:center;"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock footerContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F8F8F8;">
                                  <tbody class="kmTextBlockOuter" style="border:0 none #aaa;border-radius:0;display:table;width:100%;max-width:600px;margin:auto;background-color:#fff">
                                    <tr>
                                      <td colspan="5" align="center" style="padding:18px;" class="footer_spacer"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Footer -->
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock footerContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F8F8F8;" width="100%">
                                  <tbody class="kmTextBlockOuter" style="border:0 none #aaa;border-radius:0;display:table;width:100%;max-width:600px;margin:auto;background-color:#fff">
                                    <tr>
                                      <td class="kmTextBlockInner mobilePadding" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" valign="top">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer footer_mobile" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" width="90%">
                                          <tbody class="kmTextBlockOuter">
                                            <tr>
                                              <td class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica';line-height:1.3;letter-spacing:0;text-align:center; border-top:10px solid #000; border-bottom: 10px solid #000; " valign="top">
                                                <table align="center" width="90%" class="kmTextBlock footerContainer" style="padding-bottom:20px;margin:auto; padding-top: 20px; ">
                                                  <tbody class="kmTextBlockOuter">
                                                    <tr>
                                                      <td align="center" class="kmTextContent" colspan="4">
                                                        <p style="margin: 0 auto 8px;max-width:390px;font-size:0;">
                                                          <a href="#" target="_blank">
                                                            <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/f0184ca7-d593-4665-8baa-fc020a8d8b0e.png" style="max-width:57px;max-height:30px;margin:0 10px;" />
                                                          </a>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" style="margin: 0; padding: 0; " class="kmTextContent">
                                                        <span>
                                                          <a class="m-medium-para" href="https://vapeyolo.co.uk/collections/shop" style=" color: #000000;
                                                      font-family: Helvetica;
                                                      font-size: 14px;
                                                      letter-spacing: 0;
                                                      line-height: 16px;
                                                      text-align: center;text-decoration:none;margin: 0; font-weight: 600;"> FLAVOURS / </a>
                                                        </span>
                                                        <span align="left" class="kmTextContent">
                                                          <a class="m-medium-para" href="https://vapeyolo.co.uk/pages/compliance" style=" color: #000000;
                                                      font-family: Helvetica;
                                                      font-size: 14px;
                                                      letter-spacing: 0;
                                                      line-height: 16px;
                                                      text-align: center;
                                                      text-decoration:none;margin: 0; padding: 0; font-weight: 600;"> COMPLIANCE / </a>
                                                        </span>
                                                        <span align="left" style="margin: 0; padding: 0; font-weight: 600;" class="kmTextContent">
                                                          <a class="m-medium-para" href="https://vapeyolo.co.uk/pages/terms-and-conditions" style=" color: #000000;
                                                      font-family: Helvetica;
                                                      font-size: 14px;
                                                      letter-spacing: 0;
                                                      line-height: 16px;
                                                      text-align: center;text-decoration:none;margin: 0; padding: 0; font-weight: 600;"> TERMS & CONDITIONS / </a>
                                                        </span>
                                                        <span>
                                                          <a class="m-medium-para" href="https://vapeyolo.co.uk/pages/privacy-policy" style=" color: #000000;
                                                      font-family: Helvetica;
                                                      font-size: 14px;
                                                      letter-spacing: 0;
                                                      line-height: 16px;
                                                      text-align: center;text-decoration:none;margin: 0; padding: 0; font-weight: 600;"> PRIVACY POLICY </a>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="padding:0 18px;font-family:Helvetica, serif;text-align:center;">
                                                <p style="font-size:12px;line-height:18px;color:#8c8c8c; font-family: Helvetica;
                                              font-size: 14px;
                                              letter-spacing: 0;
                                              line-height: 16px;
                                              text-align: center;margin:auto;margin-bottom:15px;margin-top:15px;max-width:500px"> This email was sent to you because we want to make the world a better place. <br /> Copyright &copy; 2022 YOLO Ltd. All rights reserved. </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="templateContainer brandingContainer" style="border:0;background-color:transparent;border-radius:0;display:table;width:100%;max-width:600px;">
                <div class="templateContainerInner" style="padding:0;"></div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>