<html>

<head>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>
  </title>
  <!--[if mso]>
				<style>
				.templateContainer {
				border:0 none #aaaaaa;
				background-color:#F8F8F8;
				border-radius:0;
				}
				#brandingContainer {
				background-color:transparent !important;
				border:0;
				}
				.templateContainerInner {
				padding:0;
				}
				</style>
			<![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
        font-family: 'Helvetica Neue', Arial;
      }

      .qkmTextContentsquare {
        padding-left: 42px !important;
        padding-right: 42px !important;
        display: block !important;
      }

      .m-padd {
        padding-left: 22px !important;
        padding-right: 22px !important;
      }

      .m-padding {
        padding: 25px 15px !important;
      }

      .m-padd-left {
        padding-left: 10px !important;
      }

      .m-padd-right {
        padding-right: 10px !important;
      }

      .m-width {
        max-width: 95% !important;
      }

      .m-w95 {
        width: 97% !important;
      }

      .m-w90 {
        width: 90% !important;
      }

      .m-w85 {
        max-width: 85% !important;
      }

      .m-w80 {
        max-width: 80% !important;
      }

      .m-w75 {
        max-width: 75% !important;
      }

      .m-w65 {
        max-width: 65% !important;
      }

      .m-full {
        display: block !important;
        padding-left: 22px !important;
        padding-right: 22px !important;
      }

      .m-full-no-padd {
        display: block !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .m-big-title {
        font-size: 35px !important;
        line-height: 30px !important;
      }

      .m-medium-title {
        font-size: 16px !important;
        line-height: 26px !important;
      }

      .m-small-title {
        font-size: 16px !important;
        line-height: 26px !important;
      }

      .m-big-para {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .m-large-para {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      .m-medium-para {
        font-size: 14px !important;
        line-height: 16px !important;
      }

      .m-med-para {
        font-size: 12px !important;
        line-height: 14px !important;
      }

      .m-small-para {
        font-size: 10px !important;
        line-height: 12px !important;
      }

      .m-medium-btn {
        padding: 18px 22px !important;
        font-size: 26px !important;
      }

      .m-bullet {
        letter-spacing: 0px !important;
        font-size: 17px !important;
      }

      .m-bullet-sub {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .m-tiny-btn {
        font-size: 18px !important;
      }

      .m-hide {
        display: none !important;
      }

      .hide {
        display: none !important;
      }

      .line {
        padding: 35px 8px !important;
      }

      .mt-30 {
        margin-top: 30px !important;
      }

      .mt-0 {
        margin-top: 0 !important;
      }

      .mb-30 {
        margin-bottom: 30px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .m-fw {
        display: block !important;
        width: 85% !important;
        margin: auto !important;
      }
    }
  </style>
</head>

<body id="body">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable"
        style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; padding: 0; background-color: #F8F8F8; height: 100%; margin: 0; width: 100%; height: 100%; margin: 0; width: 100%"
        width="100%">
        <tbody>
            <tr>
                <td align="center" id="bodyCell"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0px;border-top:0;height:100%;margin:0;width:100%;"
                valign="top">
                <!--[if !mso]><!-->
                <div class="templateContainer">
                  <div class="templateContainerInner" style="padding:0;">
                    <!--<![endif]-->
                    <!--[if mso]>
                         <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                         <tbody>
                         <tr>
                         <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <![endif]-->


                    <!-- header -->
                    <table border="0" cellpadding="0" cellspacing="0"
                    style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                    width="100%">
                    <tr>
                      <td align="center"
                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                        valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="templateRow"
                          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                          width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="rowContainer kmFloatLeft"
                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;"
                                valign="top">
  
                                <!-- Top Section | Delivery / Dispatch / Secure -->
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock headerContainer"
                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F8F8F8;"
                                  width="100%">
                                  <tbody class="kmTextBlockOuter"
                                    style="border-radius:0;display:table;width:100%;max-width:600px;margin:auto;background-color:#fff;">
                                    <tr>
                                      <td class="kmTextBlockInner"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:0px;padding-left:8px;padding-right:8px;"
                                        valign="top">
                                        <table align="center" cellpadding="10px">
                                          <tbody>
                                            <tr>
                                              <td>
                                                <img
                                                  src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/7eecc005-a2af-4e87-861a-a43959605e2f.png"
                                                  style="max-width: 76px; width:100%; max-height: 40px; " />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- Image One -->
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock mainOne"
                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F8F8F8;"
                                  width="100%">
                                  <tbody class="kmTextBlockOuter"
                                    style="border:0 none #aaa;border-radius:0;display:table;width:100%;max-width:600px;margin:auto;">
                                    <tr>
                                      <td class="kmTextBlockInner"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                        valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                          class="kmTextContentContainer"
                                          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                          width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word;background-color:#fff;padding:12px;"
                                                valign="top">
                                                  <img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/VkiC56/images/32c2434e-8e5e-45e2-8ded-0abb2160f7b2.jpeg" style="width:100%; max-width: 355px; height: initial; max-height: 165px;"/>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
  
                                <!-- Text Area One -->
                                <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock mainOne"
                                  style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F8F8F8;"
                                  width="100%">
                                  <tbody class="kmTextBlockOuter"
                                    style="border:0 none #aaa;border-radius:0;display:table;width:100%;max-width:600px;margin:auto;">
                                    <tr>
                                      <td class="kmTextBlockInner"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                        valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                                          class="kmTextContentContainer"
                                          style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;"
                                          width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center"
                                                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#222;font-family:'Helvetica Neue', Arial;font-size:14px;line-height:1.3;letter-spacing:0;text-align:center;max-width:100%;word-wrap:break-word;padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#ffffff;"
                                                valign="top">
                                                <h1 class="m-big-title"
                                                  style="width:100%;  color: #000000;
                                                  font-family: Helvetica;
                                                  font-size: 30px;
                                                  letter-spacing: 0;
                                                  line-height: 35px;
                                                  text-align: center;
                                                  font-weight: 500;">
                                                 <strong>Thanks {{ customer.first_name }}!</strong> <br />
                                                 YOUR ORDER IS ON ITS WAY
                                                </h1>
                                                <p class="m-big-para m-width"
                                                  style="text-align:center;width:100%;max-width:450px;font-size:18px;line-height:23px;color:#757575;font-weight:normal;margin:0 auto;margin-bottom:20px;">
                                                  Dispatched - Estimated delivery {{ fulfillment.estimated_delivery_at }}
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    </td>
                </tr>
                    </table>






                        <!--[if !mso]><!-->
                        </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                <![endif]-->
                    <!--[if !mso]><!-->
                    <div class="templateContainer brandingContainer"
                    style="border:0;background-color:transparent;border-radius:0;display:table;width:100%;max-width:600px;">
                    <div class="templateContainerInner" style="padding:0;">
                        <!--<![endif]-->
                        <!--[if mso]>
                                            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" id="brandingContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <tbody>
                                            <tr>
                                            <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                        <![endif]-->
                        <!--[if !mso]><!-->
                    </div>
                    </div>
                    <!--<![endif]-->
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
  </center>
</body>

</html>